XF86AudioRaiseVolume
    bash ~/.scripts/change_volume.sh 1%+
#    amixer -D pulse sset Master 1%+

XF86AudioLowerVolume
    bash ~/.scripts/change_volume.sh 1%-
#    amixer -D pulse sset Master 1%-

XF86AudioPlay
    mpc toggle

XF86AudioPause
    mpc toggle

XF86AudioNext
    mpc next

XF86AudioPrev
    mpc prev

XF86AudioStop
    mpc toggle

XF86MonBrightnessUp
    xbacklight -inc 5

XF86MonBrightnessDown
    xbacklight -dec 5