XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +10%
#    bash ~/.scripts/change_volume.sh 1%+
#    amixer -D pulse sset Master 1%+

XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -10%
#    bash ~/.scripts/change_volume.sh 1%-
#    amixer -D pulse sset Master 1%-

XF86AudioPlay
    mpc toggle

XF86AudioPause
    mpc toggle

XF86AudioNext
    mpc next

XF86AudioPrev
    mpc prev

XF86AudioStop
    mpc toggle

XF86MonBrightnessUp
    sudo brightness-inc

XF86MonBrightnessDown
    sudo brightness-dec
